# This file has all of the ActiveMerchant test account credentials.
# Many gateways do not offer publicly available test accounts. In
# order to make testing the gateways easy you can copy this file to
# your home directory as the file ~/.active_merchant/fixtures.yml
# You can then place your own test account credentials in your local
# copy of the file.
#
# If the login is numeric, ensure that you place quotes around it.
# Leading zeros will be lost when YAML parses the file if you don't.
#
# Paste any required PEM certificates after the pem key.
#

allied_wallet:
  site_id: site_id
  merchant_id: merchant_id
  token: token

# Working credentials, no need to replace as of Oct 28 2014
authorize_net:
  login: 7Tt72zseSzH
  password: 7gTh55rdy92ZkP4z

axcessms:
  channel: channel
  sender: sender
  login: login
  password: password

# Working credentials, no need to replace
balanced:
  login: 'e1c5ad38d1c711e1b36c026ba7e239a9'

# Bank Frick doesn't provide public testing data
bank_frick:
  sender: sender-uuid
  channel: channel-uuid
  userid: user-uuid
  userpwd: password

banwire:
  login: "desarrollo"

# Non-alphanumeric characters may cause an authentication error
barclaycard_smartpay:
  company: company
  merchant: merchant
  password: password

barclays_epdq:
  login: test
  password: test
  client_id: 1234

barclays_epdq_extra_plus:
  login: merchant number
  user: username
  password: password

be2bill:
  login: your_test_login
  password: your_test_password

beanstream:
  login: merchant id
  user: username
  password: password
  secure_profile_api_key: API Access Passcode
  recurring_api_key: API Access Passcode

beanstream_interac:
  login: merchant id
  user: username
  password: password

bit_pay:
  api_key: 'rKrahSl7WRrYeKRUhGzbvW3nBzo0jG4FPaL8uPYaoPk'

blue_pay:
  login: '100096218902'
  password: 'MBUVE4G1BACMFM4W3XQHUUL2SMQRP.LW'

# Working credentials, no need to replace
blue_snap:
  api_username: 'API_146117371665767340423'
  api_password: 'nfYwTx8fFAvJqBXcxqwC8'

borgun:
  processor: 118
  merchant_id: 118
  username: spreedly
  password: Qxi.34k

bpoint:
  username: 'A'
  password: 'B'
  merchant_number: 'C'
  biller_code: ''

braintree_blue:
  merchant_id: X
  public_key: Y
  private_key: Z
  merchant_account_id: A

braintree_blue_with_processing_rules:
  merchant_id: X
  public_key: Y
  private_key: Z

braintree_orange:
  login: demo
  password: password

# Working credentials, no need to replace
bridge_pay:
  user_name: Spre3676
  password: H3392nc5

# Working credentials, no need to replace
cams:
  username: testintegrationc
  password: password9

#Username/Password given in sign up email. Not MMS credentials
card_save:
  login: merchant_id
  password: password

card_stream:
  login: 103191
  shared_secret: Dear0Coming15Edge

# Working credentials, no need to replace
cardknox:
  api_key: ActiveMerchant_Test

# Cashnet doesn't provide public testing data
cashnet:
  merchant: 'X'
  operator: 'X'
  password: 'X'
  merchant_gateway_name: 'X'

cecabank:
  merchant_id: MERCHANTID
  acquirer_bin: ACQUIRERBIN
  terminal_id: TERMINALID
  key: KEY

cenpos:
  merchant_id: SOMECREDENTIAL
  password: ANOTHERCREDENTIAL
  user_id: ANOTHERCREDENTIAL

certo_direct:
  login: 1
  password: vP6OwK3

checkout:
  merchant_id: SBMTEST
  password: Password1!

checkout_v2:
  secret_key: secret_key

citrus_pay:
  userid: CPF00001
  password: 7c70414732de7e0ba3a04db5f24fcec8

# Working credentials, no need to replace
clearhaus: &clearhaus
  api_key: a2c583e7-23f2-4097-b327-84a87128cfb4

clearhaus_secure:
  <<: *clearhaus
  signing_key: 7e51b92e-ca7e-48e3-8a96-7d66cf1f2da2
  private_key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIBOwIBAAJBALYK0zmwuYkH3YWcFNLLddx5cwDxEY7Gi1xITuQqRrU4yD3uSw+J
    WYKknb4Tbndb6iEHY+e6gIGD+49TojnNeIUCAwEAAQJARyuYRRe4kcBHdPL+mSL+
    Y0IAGkAlUyKAXYXPghidKD/v/oLrFaZWALGM2clv6UoYYpPnInSgbcud4sTcfeUm
    QQIhAN2JZ2qv0WGcbIopBpwpQ5jDxMGVkmkVVUEWWABGF8+pAiEA0lySxTELZm8b
    Gx9UEDRghN+Qv/OuIKFldu1Ba4f8W30CIQCaQFIBtunTTVdF28r+cLzgYW9eWwbW
    pEP4TdZ4WlW6AQIhAMDCTUdeUpjxlH/87BXROORozAXocBW8bvJUI486U5ctAiAd
    InviQqJd1KTGRDmWIGrE5YACVmW2JSszD9t5VKxkAA==
    -----END RSA PRIVATE KEY-----


# Contact Support at it_support@commercegate.com for credentials and offer/site
commercegate:
  login: "XXXXXXX"
  password: "XXXXXXX"
  site_id: "XXXXXXX"
  offer_id: "XXXXXXX"
  card_number: "XXXXXXXXXXXXXXXX"

conekta:
  key: key_eYvWV7gSDkNYXsmr

# Working credentials, no need to replace
creditcall:
  terminal_id: '99961426'
  transaction_key: '9drdRU9wJ65SNRw3'

credorax:
  merchant_id: 'merchant_id'
  cipher_key: 'cipher_key'

# To get 100% passing Cybersource remote tests, you must ask
# Cybersource support to enable the recurring and pinless debit
# services on your test account.
cyber_source:
  login: X
  password: Y

data_cash:
  login: X
  password: Y

# No working test credentials
dibs:
  merchant_id: SOMECREDENTIAL
  secret_key: NOPUBLICCREDENTIAL

direc_pay:
  login: 200904281000001

efsnet:
  login: X
  password: Y

elavon:
  login: LOGIN
  password: PASSWORD
  user: USER (often the same as LOGIN)

element:
  account_id: "1013963"
  account_token: "683EED8A1A357EB91575A168E74482A74836FD72B1AD11B41B29B473CA9D65B9FE067701"
  application_id: "5211"
  acceptor_id: "3928907"
  application_name: "Spreedly"
  application_version: "1"

# login: merchant number
# password: referrer url (for authorize authentication)
epay:
  login: X
  password: Y

evo_ca:
  username: demo
  password: password

# Working credentials, no need to replace
eway:
  login: '87654321'

eway_managed:
  login: '87654321'
  username: 'test@eway.com.au'
  password: 'test123'

eway_rapid:
  login: LOGIN
  password: PASSWORD

# Working credentials, no need to replace
exact:
  login: "A00427-01"
  password: testus

# Working credentials, no need to replace
ezic:
  account_id: "120536457270"

# Working credentials, no need to replace
fat_zebra:
  username: TEST
  token: TEST

federated_canada:
  login: demo
  password: password

finansbank:
  login: FINANSAPI
  password: FINANS06
  client_id: 600100000

first_giving:
  application_key: ''
  security_token:  ''
  charity_id: "1234"

first_pay:
  transaction_center_id: 1264
  gateway_id: "a91c38c3-7d7f-4d29-acc7-927b4dca0dbe"

firstdata_e4:
  login: SD8821-67
  password: T6bxSywbcccbJ19eDXNIGaCDOBg1W7T8

flo2cash:
  username: SOMECREDENTIAL
  password: ANOTHERCREDENTIAL
  account_id: ANOTHERCREDENTIAL

flo2cash_simple:
  username: SOMECREDENTIAL
  password: ANOTHERCREDENTIAL
  account_id: ANOTHERCREDENTIAL

forte:
  location_id: "176008"
  account_id: "300111"
  api_key: "f087a90f00f0ae57050c937ed3815c9f"
  secret: "d793d64064e3113a74fa72035cfc3a1d"

garanti:
  login: "PROVAUT"
  terminal_id: 30691300
  merchant_id: 7000679
  password: "123qweASD"

global_collect:
  merchant_id: 1428
  api_key_id: 96f16a41890565d0
  secret_api_key: g/VQ432G02bFpwg/6EY7uiPRSZxKMbQ87Kal716XORA=

global_transport:
  global_user_name: "USERNAME"
  global_password: "PASSWORD"
  term_type: "ABC"

hdfc:
  login: LOGIN
  password: PASSWORD

# Working credentials, no need to replace
hps:
  secret_api_key: "skapi_cert_MYl2AQAowiQAbLp5JesGKh7QFkcizOP2jcX9BrEMqQ"

iats_payments:
  agent_code: TEST88
  password: TEST88
  region: na

# login: merchant number
# password: password for the PEM secret key
# pem: public certificate and PEM secret key
ideal_rabobank:
  login: LOGIN
  password: PASSWORD
  pem: |
    PASTE YOUR PEM FILE HERE

inspire:
  login: demo
  password: password

instapay:
  login: TEST0
  password:

# Working credentials, no need to replace
ipp:
  username: nmi.api
  password: qwerty123

iridium:
    login: LOGIN
    password: PASSWORD

itransact:
  login: API_ACCESS_USERNAME
  password: API_ACCESS_KEY
  gateway_id: GATEWAY_ID

jetpay:
  login: TESTTERMINAL

komoju:
  login: sk_f1dd75ce3d5cad477eac0c827c1cac8eaa51ede3

latitude19:
  account_number: "03022016"
  configuration_id: "380835424362"
  secret: "&2016(march)02"

linkpoint:
  login: STOREID
  pem: |
    PASTE YOUR PEM FILE HERE

litle:
  login: ACTIVE
  password: MERCHANT
  merchant_id: 101

# Working test credentials, no need to replace
maxipago:
  login: "100"
  password: "21g8u6gh6szw1gywfs165vui"

# Working test credentials, no need to replace
merchant_esolutions:
  login: "94100008043900000004"
  password: "gvQzgKXOTEoDzpzJzROrQQzoKLaEqxjf"

merchant_one:
  username: 'demo'
  password: 'password'

# Working credentials, no need to replace
merchant_partners:
  account_id: TEST0
  merchant_pin: "1234567890"

merchant_ware:
 login:
 password:
 name:

# Working credentials, no need to replace
merchant_ware_version_four:
 login: 'BK34Z768'
 password: 'TCTTS-IDYQV-RDFY1-6DS01-WTPVH'
 name: 'Test Spreedly PayItSimple'

merchant_warrior:
  merchant_uuid: '50c5b9f0b52ea'
  api_key: '8fr3ajm7'
  api_passphrase: 'cymvlwgc'

# Working credentials, no need to replace
mercury:
  login: '089716741701445'
  password: 'xyz'

mercury_no_tokenization:
  login: '595901'
  password: 'xyz'
  tokenization: false

metrics_global:
  login: 'demo'
  password: 'password'

micropayment:
  access_key: "0b4832ca37a31e748c4490b58d743986"

# Working credentials, no need to replace
migs:
  login: TESTH-STATION
  password: 'F1CE6F32'
  secure_hash: 'D8CF972645E69EA15A7D6005059E18DF'
  advanced_login: activemerchant
  advanced_password: test12345

modern_payments:
  login: login
  password: password

mollie_ideal:
  api_key: 'test_8isBjQoJXJoiXRSzjhwKPO1Bo9AkVA'

# Working credentials, no need to replace
monei:
  sender_id: 8a829417488d34c401489a5cd1350977
  channel_id: 8a829417488d34c401489a5de5dd097b
  login: 8a829417488d34c401489a5cd1360979
  pwd: GyNSEAp2

# Working credentials, no need to replace
moneris:
  login: store1
  password: yesguy

moneris_us:
  login: monusqa002
  password: qatoken

money_movers:
  login: demo
  password: password

# Working credentials, no need to replace
nab_transact:
  login: ABC0001
  password: changeit

# Working credentials, no need to replace
nab_transact_privileged:
  login: XYZ0010
  password: abcd1234

# Working credentials, no need to replace
ncr_secure_pay:
  username: test_ecomm:public
  password: publ1ct3st

net_registry:
  login: X
  password: Y

netaxept:
  login: LOGIN
  password: PASSWORD

netbanx:
  api_key: APIKEY
  account_number: ACCOUNTNUMBER

# Working credentials, no need to replace
# Contact Netbilling for login info to the admin area
netbilling:
  login: '104901072025'

netpay:
  store_id: 14
  login: POS
  password: plaza2020

network_merchants:
  login: demo
  password: password

nmi:
  login: demo
  password: password

ogone:
  login: LOGIN
  user: USER
  password: PASSWORD
  signature: SIGNATURE

# Get credentials or api keys from https://dashboard.omise.co
omise:
  public_key: pkey_test_4zt0fss8gs0z6b4zlsq
  secret_key: skey_test_4zt0fss8eklsj88dx9l
  api_version: '2015-11-17'

# Working credentials, no need to replace
openpay:
  key: 'sk_e568c42a6c384b7ab02cd47d2e407cab'
  merchant_id: 'mzdtln0bmtms6o3kck8f'

opp:
  user_id: '8a8294174b7ecb28014b9699220015cc'
  password: 'sy6KJsT8'
  entity_id: '8a8294174d0a8edd014d242337942575'

optimal_payment:
  store_id: test
  password: test
  account_number: ACCOUNTNUMBER

orbital_gateway:
  login: LOGIN
  password: PASSWORD
  merchant_id: MERCHANTID

# Working credentials, no need to replace
pagarme:
    api_key: 'ak_test_e1QGU2gL98MDCHZxHLJ9sofPUFJ7tH'

# Working credentials, no need to replace
pago_facil:
  branch_id: 60f961360ca187d533d5adba7d969d6334771370
  merchant_id: 62ad6f592ecf2faa87ef2437ed85a4d175e73c58
  service_id: 3

# Working credentials, no need to replace
pay_conex:
  account_id: '220614968961'
  api_accesskey: '69e9c4dd6b8ab9ab47da4e288df78315'

# Working credentials, no need to replace
pay_gate_xml:
  login: '10011021600'
  password: 'test'

# Working credentials, no need to replace
pay_hub:
  orgid: '123456'
  username: 'abc123DEF'
  password: 'abc123DEF'
  tid: '123'

# Working credentials, no need to replace
pay_junction:
  login: 'pj-ql-01'
  password: 'pj-ql-01p'

# Working credentials, no need to replace
pay_junction_v2:
  api_login: 'pj-ql-01'
  api_password: 'pj-ql-01p'
  api_key: ''

pay_secure:
  login: LOGIN
  password: PASSWORD

paybox_direct:
  login: 199988863
  password: 1999888I
  rang: 85

# Working credentials, no need to replace
payeezy:
  apikey: oKB61AAxbN3xwC6gVAH3dp58FmioHSAT
  apisecret: 36ef1fc3b908b7a79ad2c29de931d2ccff26fcec35602c709a9e34318e936683
  token: fdoa-a480ce8951daa73262734cf102641994c1e55e7cdf4c02b6

payex:
  account: ACCOUNT
  # encryption key is generated via the PayEx Admin console
  encryption_key: ENCRYPTION_KEY

payfirma:
  client_id: client_id
  client_secret: client_secret
  login: login
  password: password

# Working credentials, no need to replace
payflow:
  login: spreedly
  password: 'ibB4Z8=d;G'
  partner: PayPal

payflow_uk:
  login: LOGIN
  password: PASSWORD
  partner: PayPalUk

payment_express:
  login: LOGIN
  password: PASSWORD

paymill:
  private_key: a9580be4a7b9d0151a3da88c6c935ce0
  public_key: 57313835619696ac361dc591bc973626

paypal_certificate:
  login: activemerchant-cert-test_api1.example.com
  password: ERDD3JRFU5H5DQXS
  subject:
  pem: |
    -----BEGIN RSA PRIVATE KEY-----
    MIICXQIBAAKBgQD/fK2V+joi32b3hXwyZdWTrjX0eXF1NTY7iSvBDPipJalFcopa
    RRQV41WHB7Ard8g4tsw9uP4aDqil/MJqoLm2pttOokKO1CX1R4xVz8kITefTDrMT
    uGs43Sz6Kd/GLKeYpc+kk7vLgP9CqUNnuBWPLzw98t9XKTcdSf140WciPwIDAQAB
    AoGAMxWK3+IYncBtpjBalPknq0+6GhfuR7FMFrtmtEMTtT6CihBM+Z+2VGoQP9+Z
    qhdZQX3LeMv0guFLd2UCuq9IcobEuBL5Oyxvd1MYcSVuMHa8DQBYQfL2Dtq/m8K9
    vTGdsvL3IyVlWs9xxZRtuEoBpmb3axjohVS62rq7CzGbMYECQQD/054sW/V7MZD7
    8Siz1Dhe3CJpGJ3RIkBzuMi5vtJftx6S4GX4jsbE8tyMSwX7TnO1xvHP7s1OCSEC
    gUwIMQQlAkEA/6kAVG37ErrN5WX0kw+UIrBYQhnyZvjqVIqSSm8ZAn1cDbx84GbX
    UTbPpJBbpcP5PDxeQnBqpvnLuIZfzSZtkwJAYSfD5ULTOoL7dcMDWzAYbGYbp2AS
    506jvY8KpAgFKxaHRO51q2zFrhwxiBIh5mvH49v3D6m4TI+I+sOR1XaQBQJBAIvh
    2i5X5rH+x70mJcV5FqJMPl4ceEbjFsOe9iAH3XVBRea2JNVbL6BeDwqJebufGHVe
    ymwrug8WSeLykuRajEUCQQDlDXignvtCZlXlOCxohPuJ+o+vnF3R/L6MBtQmRjWI
    mv6epzBqjXcB9Dv3n10k7M9H6YKfAZbuZ23PDTxrv3o+
    -----END RSA PRIVATE KEY-----
    -----BEGIN CERTIFICATE-----
    MIICsDCCAhmgAwIBAgIDEBZBMA0GCSqGSIb3DQEBBQUAMIGfMQswCQYDVQQGEwJV
    UzETMBEGA1UECBMKQ2FsaWZvcm5pYTERMA8GA1UEBxMIU2FuIEpvc2UxFTATBgNV
    BAoTDFBheVBhbCwgSW5jLjEWMBQGA1UECxQNc2FuZGJveF9jZXJ0czEbMBkGA1UE
    AxQSc2FuZGJveF9jYW1lcmNoYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwu
    Y29tMB4XDTE0MTAyMzE0MzQxM1oXDTI0MTAyMDE0MzQxM1owgYoxMjAwBgNVBAMU
    KWFjdGl2ZW1lcmNoYW50LWNlcnQtdGVzdF9hcGkxLmV4YW1wbGUuY29tMScwJQYD
    VQQKEx5OYXRoYW5pZWwgVGFsYm90dCdzIFRlc3QgU3RvcmUxETAPBgNVBAcTCFNh
    biBKb3NlMQswCQYDVQQIEwJDQTELMAkGA1UEBhMCVVMwgZ8wDQYJKoZIhvcNAQEB
    BQADgY0AMIGJAoGBAP98rZX6OiLfZveFfDJl1ZOuNfR5cXU1NjuJK8EM+KklqUVy
    ilpFFBXjVYcHsCt3yDi2zD24/hoOqKX8wmqgubam206iQo7UJfVHjFXPyQhN59MO
    sxO4azjdLPop38Ysp5ilz6STu8uA/0KpQ2e4FY8vPD3y31cpNx1J/XjRZyI/AgMB
    AAGjDTALMAkGA1UdEwQCMAAwDQYJKoZIhvcNAQEFBQADgYEABR7D4mbOHBHYgMsG
    sSxxYqqvhFSF7/HBQW4G132w6lxKVqdF3a6ICJYC/gOjOQ609kowDOrCwag9cbiO
    3gPzIjyqNemdkTJxiTaq9+fG7G+r6f+pXo0ZVvfFjgtoSUVdMlqgu572EEZOQmSL
    w00oJt7RcWBpIkpS18Qpmk6KZ7o=
    -----END CERTIFICATE-----

paypal_signature:
  login: activemerchant-test_api1.example.com
  password: HBC6A84QLRWC923A
  signature: AFcWxV21C7fd0v3bYYYRCpSSRl31AC-11AKBL8FFO9tjImL311y8a0hx

payscout:
  username: demo
  password: password

# There are all kind of special options that must be set on a test account, and
# PayU is not transparent about what they are. At this point you need to tell
# them specifically that the account will be used with Spreedly, which should
# hopefully get you the right options.
payu_in:
  key: KEY
  salt: SALT

# Working credentials, no need to replace
payu_latam:
  merchant_id: "508029"
  account_id: "512322"
  api_login: "pRRXKOl8ikMmt9u"
  api_key: "4Vj8eK4rloUd272L48hsrarnUA"

payway:
  username:
  password:
  pem:

pin:
  api_key: "I_mo9BUUUXIwXF-avcs3LA"

plugnpay:
  login: LOGIN
  password: PASSWORD

# Working credentials, no need to replace
psigate:
  login: teststore
  password: psigate1234

psl_card:
  login: LOGIN

# PSL doesn't want the test data made public
psl_maestro:
  number:
  month:
  year:
  verification_value:
  issue_number:

psl_maestro_address:
  address1:
  address2:
  city:
  state:
  zip:

psl_solo:
  number:
  month:
  year:
  verification_value:
  issue_number:

psl_solo_address:
  address1:
  city:
  state:
  zip:

psl_visa:
  number:
  month:
  year:
  verification_value:

psl_visa_address:
  address1:
  address2:
  address3:
  city:
  zip:

psl_visa_debit:
  first_name:
  last_name:
  number:
  month:
  year:
  verification_value:

psl_visa_debit_address:
  address1:
  address2:
  address3:
  city:
  state:
  zip:

pxpay:
  login: LOGIN
  password: PASSWORD

quantum:
  login: X
  password: Y

# You will need to create a developer sandbox at https://developer.intuit.com/ and
# successfully generate an OAuth 1.0a access token and token secret.
quickbooks:
  consumer_key:
  consumer_secret:
  access_token:
  token_secret:
  realm:

# Quickpay offers a test account.
# To log in to the manager, use demo@quickpay.net and test234
quickpay:
  login: 89898978
  password: "29p61DveBZ79c3144LW61lVz1qrwk2gfAFCxPyi5sn49m3Y3IRK5M6SN5d8a68u7"

quickpay_v10_api_key:
  api_key: "6e4e4f0a7cf692b0118ffe2c56c45b0cd3171badf65626de2ead023fd99b8bbc"

# To get the right apikey, log in to the manager.
# Go to Indstillinger > API adgang and make sure you have the right key in the fixture.
quickpay_with_api_key:
  login: 89898978
  password: "29p61DveBZ79c3144LW61lVz1qrwk2gfAFCxPyi5sn49m3Y3IRK5M6SN5d8a68u7"
  apikey: "fB46983ZwR5dzy46A3r6ngDx7P37N5YTu1F4S9W2JKCs9v4t5L9m2Q8Mlbjpa2I1"
  version: 7

qvalent:
  username: TEST
  password: TEST
  merchant: TEST

raven_pac_net:
  user: ernest
  secret: "all good men die young"
  prn: 987743

realex:
  login: X
  password: Y

realex_mastercard:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_mastercard_coms_error:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_mastercard_declined:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_mastercard_referral_a:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_mastercard_referral_b:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

# Realex doesn't provide public testing data
# Fill in the card numbers with the Realex test
# data.
realex_visa:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_visa_coms_error:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_visa_declined:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_visa_referral_a:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_visa_referral_b:
  number:
  month: '6'
  year: '2020'
  verification_value: '123'

realex_with_account:
  login: X
  password: Y
  account: testaccount

redsys:
  login: MERCHANT CODE
  secret_key: SECRET KEY

redsys_sha256:
  login: MERCHANT CODE
  secret_key: SECRET KEY
  signature_algorithm: 'sha256'

# Working credentials, no need to replace
s5:
  mode: CONNECTOR_TEST
  sender: ff80808142b2c03c0142b7a7339603e0
  channel: ff80808142b2c03c0142b7a7339803e5
  login: 8a82941847c4d0780147cea1d1730dcc
  password: n3yNMBGK

sage:
  login: 214282982451
  password: 'Z5W2S8J7X8T5'

sage_pay:
  login: LOGIN

sallie_mae:
  login: TEST0

secure_net:
  login: X
  password: Y

secure_pay:
  login: LOGIN
  password: PASSWORD

secure_pay_au:
  login: ABC0030
  password: abc123

secure_pay_tech:
  login: TESTDIGISPL1
  password: d557591484cb2cd12bba445aba420d2c69cd6a88

securion_pay:
  secret_key: pr_test_qZN4VVIKCySfCeXCBoHO9DBe

#  Replace with your serial numbers for the skipjack test environment
skipjack:
  login: X
  password: Y

so_easy_pay:
  login: 110159
  password: b1fe9de37c234ef8fd53668377076687d6314dc8f6146023338d61b5969719e0

# Working credentials, no need to replace
spreedly_core:
  login: "4Y9bVkOCpYesPQOfDi7TXQyUw50"
  password: "Y2i7AjgU03SUjwY4xnOPqzdsv4dMbPDCQzorAk8Bcoy0U8EIVE4innGjuoMQv7MN"
  gateway_token: "3gLeg4726V5P0HK7cq7QzHsL0a6"

# Working credentials, no need to replace
stripe:
  login: sk_test_3OD4TdKSIOhDOL2146JJcC79

# Working credentials, no need to replace
stripe_destination:
  stripe_user_id: "acct_17FRNfIPBJTitsen"

# Used only for remote tests that use EMV credit card mocks
stripe_emv_uk:
  login:
  fee_refund_login:

# Used only for remote tests that use EMV credit card mocks
stripe_emv_us:
  login:
  fee_refund_login:

# Externally verified bank account for testing
stripe_verified_bank_account:
  customer_id: "cus_7s22nNueP2Hjj6"
  bank_account_id: "ba_17cHxeAWOtgoysogv3NM8CJ1"

# Working credentials, no need to replace
swipe_checkout:
  login: 2077103073D8B5
  api_key: f2fe4efd5033edfaed9e4aad319ef4d34536a10eea07f90f182616d7216ae2b8
  region: NZ

# Working credentials, no need to replace
telr:
  merchant_id: 16715
  api_key: WZV7W#gbMVw^kSBk

tns:
  userid: TESTSPREEDLY01
  password: 3f34fe50334fbe6cbe04c283411a5860

tns_ap:
  userid: TESTUNISOLMAA01
  password: b7f8119fda3bd27c17656badb52c95bb

trans_first:
  login: 45567
  password: TNYYKYMFZ59HSN7Q

# Working credentials, no need to replace
trans_first_transaction_express:
  gateway_id: 7777778764
  reg_key: M84PKPDMD5BY86HN

# Transact Pro doesn't provide public testing data
transact_pro:
  guid: GUID
  password: PASSWORD
  terminal: TERMINALID
  card_number: "TESTCARDNUMBER"
  verification_value: "TESTCARDCVV"
  month: "TESTCARDMONTH"
  year: "TESTCARDYEAR"

transax:
  login: transaxdemo
  password: nelix123

# Working credentials, no need to replace
trust_commerce:
  login: 'TestMerchant'
  password: 'password'

# Working credentials, no need to replace
usa_epay:
  login: '4EoZ5U2Q55j976W7eplC71i6b7kn4pcV'

# Get credentials here: https://www.usaepay.com/developer/login
usa_epay_advanced:
  login: X
  password: Y
  software_id: Z

valitor:
  login: WebsiteID
  password: SecurityNumber

# Working credentials, no need to replace
vanco:
  user_id: SPREEDWS
  password: v@nco2oo
  client_id: SPREEDLY

# Working credentials, no need to replace
verify:
  login: 'demo'
  password: 'password'

viaklix:
  login: LOGIN
  password: PASSWORD
  user: USER

# test credentails
visanet_peru:
  access_key_id: "AKIAJPOQZ7BAXJZ5K35A"
  secret_access_key: "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"
  merchant_id: "101266802"

webpay:
  login: "test_secret_eHn4TTgsGguBcW764a2KA8Yd"

# Working test credentials, no need to replace
wepay:
  client_id: "44716"
  account_id: "2080478981"
  access_token: "STAGE_67d2e41067af064af698e9cdc185c7570e4cb3191de04d8d092357c2a9120b6c"
  client_secret: "d48fefe743"

# Working test credentials with AVS/CVV support, no need to replace
wirecard:
  login: 00000031629CA9FA
  password: TestXAPTER
  signature: 00000031629CAFD5

wirecard_checkout_page:
  secret: B8AKTPWBRMNBV455FG6M2DANE99WU2
  shop_id: ''
  paymenttype: IDL

# Working credentials, no need to replace
world_net:
  terminal_id: '6001'
  secret: 'sandboxEUR'

world_pay_gateway:
  login: LOGIN
  password: PASSWORD

worldpay_online_payments:
  client_key: "T_C_b9f629e7-cea7-4edb-8206-24bbe351d699"
  service_key: "T_S_eea7c405-25a9-4428-918f-27a9d63fe64f"

worldpay_us:
  acctid: MPNAB
  subid: SPREE
  merchantpin: "1234567890"
