.yardoc
pkg

# ignore Gemfile.lock because we support multiple versions of Rails and
# don't want to ship locked version requirements
Gemfile.lock
Gemfile*.lock
.rbx/
*.gem
.rvmrc
/doc/
.ruby-version
.idea
.idea/